<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
}

.yt_bg_wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 600px;
}
.yt_bg {
	position: absolute;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.yt_bg iframe {
	margin: auto;
	display: block;
}
.yt_overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: table;
}
.yt_overlay_inner {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.black_bg_wrapper {
	background-color: rgba( 0, 0, 0, .5 );
	color: #ffffff;
	padding: 20px;
}
.text_block {
	display: block;
	margin: 20px auto;
	max-width: 400px;
	text-align: left;
}
.text_block h2 {
	margin: 0;
	margin-bottom: 10px;
}
.text_block *:last-child {
	margin: 0;
}

/* Global Styles - Do not copy this */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
.text-center {
	text-align: center;
}
</style>
<body>
<!-- YouTube Background-Wrapper -->
<div class="yt_bg_wrapper">
	<div class="yt_bg">
		<!-- Note: iFrame has to be higher than the actual wrapper -->
		<iframe width="1920" height="1080" src="https://www.youtube-nocookie.com/embed/QsrGHoI8U1g?controls=0&autoplay=1&mute=1&loop=1&playlist=QsrGHoI8U1g&rel=0&showinfo=0&disablekb=1&playsinline=1" frameborder="0" allow="autoplay; encrypted-media" data-scaling="true" data-format="16:9"></iframe>
	</div>
	<div class="yt_overlay">
		<div class="yt_overlay_inner">
			<div class="black_bg_wrapper">
				<div class="text_block">
					<h2>Test</h2>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 1. The <iframe> (video player) will replace this <div> tag. -->
	<div class="iframe-container">
		<div id="player"></div>
	  </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    /*
	This script is based on the iframeResize-Pen (https://codepen.io/Codepalm/pen/XLzbrO) and adds the align-Plugin for jQuery
*/
(function($) {
	
	$( document ).ready( function() {
		$( window ).resize( function() {
			iframeResize();
		});
		iframeResize();
	});
	
	function iframeResize() {
		var iframes = $( 'iframe[data-scaling="true"]' );
		if( iframes.exists() ) {
			iframes.each( function() {
				let iframe = $( this );
				let videoFormat = '16:9';
				if( typeof iframe.attr( 'data-format' ) !== "undefined" && iframe.attr( 'data-format' ).includes( ':' ) )
					videoFormat = iframe.attr( 'data-format' );
				iframe.rescale( videoFormat );
				iframe.iframeCenterAlign();
				
			});
		}
	}
	
	$.fn.iframeCenterAlign = function() {

		var wrapperWidth = this.parent().width();
		var iframeWidth = this.width();
		var leftMargin = ( wrapperWidth - iframeWidth ) / 2;
		
		var wrapperHeight = this.parent().height();
		var iframeHeight = this.height();
		var topMargin = ( wrapperHeight - iframeHeight ) / 2;
		
		this.parent().css({ 'left': leftMargin+'px', 'top': topMargin+'px' });
	
	}
	$.fn.rescale = function( format ) {
		let formatWidth = parseInt( format.split(':')[0] );
		let formatHeight = parseInt( format.split(':')[1] );
		let formatRatio = formatHeight / formatWidth;
		
		let currentWidth = this.width();
		let newHeight = formatRatio * currentWidth;
		
		this.height( Math.round( newHeight ) );
	};
	$.fn.exists = function() {
		return this.length > 0;
	};	
})(jQuery);


// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
	width: '100%',
	videoId: 'QsrGHoI8U1g',
	playerVars: { 
		autoplay: 1, 
		playsinline: 1,
		modestbranding:1,
		controls:0, 
		playlist:'QsrGHoI8U1g',
		loop:1
	},
	events: {
	  'onReady': onPlayerReady
	}
  });
}

// 4. The API will call this function when the video player is ready.
function onPlayerReady(event) {
   event.target.mute();
    event.target.playVideo();
}

window.onload = onYouTubeIframeAPIReady;


</script>
</body>
</html>